\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Andersson2005}
T.~Andersson, J.~Almberger, L.~Bjoernkvist, A decade of assembly bow management
  at ringhals, in: Technical Meeting on Structural Behaviour of Fuel Assemblies
  for Water Cooled Reactors, 2005, pp. 129--136, cadarache.

\bibitem{Aleshin2018}
Y.~Aleshin, M.~O'Cain, P.~Gabrielsson, J.~Loberg, Bow evaluations to support
  fuel assembly design improvement, in: Top Fuel Reactor Fuel Performance 2018
  Conference Proceedings, 2018, pp.~--, prague, September/October.

\bibitem{Schrire2014}
D.~Schrire, B.~Josefsson, J.~Larson, R.~Apelqvist, P.~Tejland, F.~Corleoni,
  Post-irradiation examination of a bowed pwr fuel rods with contact, in:
  Proceedings of Water Reactor Fuel Performance Meeting / Top Fuel / LWR Fuel
  Performance Meeting (WRFPM) 2014, 2014, p. 784, sendai.

\bibitem{Franzen2017}
A.~Franzén, Evaluation of fuel assembly bow penalty peaking factors for
  ringhals 3 based on a cycle specific core water gap distribution, Master's
  thesis, Uppsala Universitet (9 2017).

\bibitem{Ernst2010}
D.~Ernst, L.~Milisdörfer, 10 years of experience with westinghouse fuel at npp
  temelín, prague (11 2010).

\bibitem{Hoglund2016}
J.~Höglund, Westinghouse vver fuel development programs, in: International
  Conference VVER-2016, 2016, p. 556, prague.

\bibitem{Klouzal2015}
J.~Klouzal, M.~Dostál, Fem modelling of the pwr control rod drag forces in
  deformed guide tubes, in: Top Fuel Reactor Fuel Performance 2015 Conference
  Proceedings Part I, 2015, pp. 265--274.

\bibitem{Mala2015}
M.~Mal\'{a}, J.~Klouzal, M.~Dost\'{a}l, Cvr/ujv support to fuel inspections at
  temelin npp, in: XI. International Conference on WWER Fuel – Performance,
  Modelling and Experimental Support, 2015, pp. 428--432, varna.

\bibitem{Onneby2015}
C.~Önneby, Performance of the westinghouse wwer-1000 fuel design, in: XI
  International Conference on WWER Fuel – Performance, Modelling and
  Experimental Support, 2015, p. 712, varna.

\bibitem{Szeliski2006}
R.~Szeliski, Image alignment and stitching, in: N.~Paragios, Y.~Chen,
  O.~Faugeras (Eds.), Handbook of Mathematical Models in Computer Vision,
  Springer US, Boston, MA, 2006, pp. 273--292.
\newblock \href {https://doi.org/10.1007/0-387-28831-7\_17}
  {\path{doi:10.1007/0-387-28831-7\_17}}.

\bibitem{Guo2020}
Z.~Guo, Z.~Wu, S.~Liu, X.~Ma, C.~Wang, D.~Yan, F.~Niu, Defect detection of
  nuclear fuel assembly based on deep neural network, Annals of Nuclear Energy
  137 (2020) 107078.
\newblock \href {https://doi.org/10.1016/j.anucene.2019.107078}
  {\path{doi:10.1016/j.anucene.2019.107078}}.

\bibitem{Gabrielsson2018}
P.~Gabrielsson, D.~Schrire, E.~Suvdantsetseg, M.~Malmberg, Investigation of the
  development of fuel assembly bow in ringhals 3 and 4., in: Top Fuel Reactor
  Fuel Performance 2018 Conference Proceedings, 2018, p.~11, prague.

\bibitem{Canny1986}
J.~{Canny}, A computational approach to edge detection, IEEE Transactions on
  Pattern Analysis and Machine Intelligence PAMI-8~(6) (1986) 679--698.
\newblock \href {https://doi.org/10.1109/TPAMI.1986.4767851}
  {\path{doi:10.1109/TPAMI.1986.4767851}}.

\bibitem{OpenCVCanny}
G.~from Source Code~of OpenCV, Opencv: Canny edge detection,
  \url{https://docs.opencv.org/master/da/d22/tutorial\_py\_canny.html},
  [Online; accessed 26-January-2021] (2021).

\bibitem{Sobel1968}
I.~Sobel, G.~Feldman, A 3 × 3 isotropic gradient operator for image
  processing., A Talk at the Stanford Artificial Project (1968) 271--272.

\bibitem{Otsu1979}
N.~{Otsu}, A threshold selection method from gray-level histograms, IEEE
  Transactions on Systems, Man, and Cybernetics 9~(1) (1979) 62--66.
\newblock \href {https://doi.org/10.1109/TSMC.1979.4310076}
  {\path{doi:10.1109/TSMC.1979.4310076}}.

\bibitem{OpenCVOtsu}
G.~from Source Code~of OpenCV, Opencv: Image thresholding,
  \url{https://docs.opencv.org/4.x/d7/d4d/tutorial\_py\_thresholding.html},
  [Online; accessed 17-December-2022] (2022).

\bibitem{Hough1962}
P.~V. Hough, Method and means for recognizing complex patterns (U.S. Patent
  US3069654A, Dec. 1962).

\bibitem{OpenCVHough}
G.~from Source Code~of OpenCV, Opencv: Hough line transform,
  \url{https://docs.opencv.org/3.4/d9/db0/tutorial\_hough\_lines.html},
  [Online; accessed 17-December-2022] (2022).

\bibitem{OpenCVHoughTransform}
G.~from Source Code~of OpenCV, Opencv: Houghtransform method,
  \url{https://docs.opencv.org/3.4/dd/d1a/group\_\_imgproc\_\_feature.html\#ga46b4e588934f6c8dfd509cc6e0e4545a},
  [Online; accessed 17-December-2022] (2022).

\end{thebibliography}
